{
  "name": "gloo",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @gloo/api dev & pnpm --filter @gloo/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxlint --fix .",
    "screenshot": "node scripts/screenshot.mjs",
    "db:migrate": "pnpm --filter @gloo/api exec prisma migrate dev",
    "db:seed": "pnpm --filter @gloo/api exec prisma db seed",
    "db:studio": "pnpm --filter @gloo/api exec prisma studio"
  },
  "devDependencies": {
    "oxlint": "^1.75.0",
    "playwright": "^1.62.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
